# Dissertation2014-2015

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jon/fitnessped/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jon/fitnessped/: Bluetooth.java  DistanceCalculator.java  GPS.java  MainActivity.java  NavigationDrawerFragment.java  Routing.java  Tracking.java  map.java  pedometer.java  statspage.java
app/src/main/res/layout/: activity_main.xml  activity_pedometer.xml  activity_statspage.xml  fragment_map.xml  fragment_pedometer.xml  fragment_statspage.xml
app/src/main/res/menu/: menu_map.xml  menu_pedometer.xml  menu_statspage.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
